<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css"/>
</head>
<body>
    <header class="mb-9">
        <nav class="navbar navbar-psg">
              <div class="container">   
                <a href="index.html" class=""><img src="public/images/psglogo.png" class="navbar-logo"></a>
                <ul id="site-nav1">
                  <li>
                    <a href="#">Coup d'envoi</a>
                  </li>
                  <li>
                    <a href="#">Mercato</a>
                  </li>
                  <li>
                    <a href="#">Events</a>
                  </li>
                  <li>
                    <a href="#">Guide</a>
                  </li>
                  <li>
                    <a href="#">Admin</a>
                  </li>
                </ul>
                <svg xmlns="http://www.w3.org/2000/svg" id="burger-menu1" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="3" y1="7" x2="21" y2="7"></line>
                  <line x1="3" y1="12" x2="21" y2="12"></line>
                  <line x1="3" y1="17" x2="21" y2="17"></line>
                </svg>
                </div>
                
        </nav>
    </header>
    <main>
      <div class="modal" id="modalForm">
        <form class="form form-psg">

          <div class="form-group" id="name">
            <label for="nom">Nom</label>
            <input type="text" id="nom" class="input input-psg" placeholder="Ton nom">
          </div>
          <button type="submit" class="button button-psg">Appliquer</button>
        </form>
      </div>
      <!-- <button class="button button-psg button-sm" id="openModalBtn">S'authentifier</button> -->
      <section class="section1">
        <div class="card card-grid">
          <h3>Gestion des admin</h3>
          <button class="button breadcrumb-psg open-modal-btn">Ajout√© un admin</button>
          <button class="button button-psg open-modal-btn">Supprimer un admin</button>
        </div>
        <div class="card card-grid">
          <h3>Evenement</h3>
          <button class="button breadcrumb-psg open-modal-btn">Cr√©e un √©v√©nements</button>
          <button class="button breadcrumb-psg open-modal-btn">Modifier un √©v√©nements</button>
          <button class="button button-psg open-modal-btn">Supprimer un √©v√©nements</button>
        </div>
  
      </section>
        <section class="section5 pb-12 mt-12">
            <div class="container">
                <table class="table-psg">
                    <h1>Membres du Groupe Ultras üî•</h1>
                    <thead>
                      <tr>
                        <th>Nom</th>
                        <th>R√¥le</th>
                        <th>Date d'inscription</th>
                        <th>Modifier</th>
                        <th>Supprimer</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Marc</td>
                        <td>Capo</td>
                        <td>2019-11-22</td>
                        <td>
                          <button class="button button-psg button-sm" title="Modifier">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M14.06 9.02l.92.92L6.92 18H6v-.92l8.06-8.06m2.83-5.3a1 1 0 0 1 1.41 0l2.12 2.12a1 1 0 0 1 0 1.41l-1.83 1.83-3.54-3.54 1.83-1.82M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z"/>
                            </svg>
                          </button>
                        </td>
                        <td>
                          <button class="button button-psg button-sm" title="Supprimer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M9 3v1H4v2h1v13a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1V4h-5V3H9m2 4v10h2V7h-2m-4 0v10h2V7H7m8 0v10h2V7h-2z"/>
                            </svg>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Emma</td>
                        <td>Tambouriniste</td>
                        <td>2023-02-10</td>
                        <td>
                          <button class="button button-psg button-sm" title="Modifier">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M14.06 9.02l.92.92L6.92 18H6v-.92l8.06-8.06m2.83-5.3a1 1 0 0 1 1.41 0l2.12 2.12a1 1 0 0 1 0 1.41l-1.83 1.83-3.54-3.54 1.83-1.82M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z"/>
                            </svg>
                          </button>
                        </td>
                        <td>
                          <button class="button button-psg button-sm" title="Supprimer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M9 3v1H4v2h1v13a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1V4h-5V3H9m2 4v10h2V7h-2m-4 0v10h2V7H7m8 0v10h2V7h-2z"/>
                            </svg>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Thomas</td>
                        <td>Flag Bearer</td>
                        <td>2021-07-05</td>
                        <td>
                          <button class="button button-psg button-sm" title="Modifier">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M14.06 9.02l.92.92L6.92 18H6v-.92l8.06-8.06m2.83-5.3a1 1 0 0 1 1.41 0l2.12 2.12a1 1 0 0 1 0 1.41l-1.83 1.83-3.54-3.54 1.83-1.82M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z"/>
                            </svg>
                          </button>
                        </td>
                        <td>
                          <button class="button button-psg button-sm" title="Supprimer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M9 3v1H4v2h1v13a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1V4h-5V3H9m2 4v10h2V7h-2m-4 0v10h2V7H7m8 0v10h2V7h-2z"/>
                            </svg>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Clara</td>
                        <td>Chant Leader</td>
                        <td>2020-12-19</td>
                        <td>
                          <button class="button button-psg button-sm" title="Modifier">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M14.06 9.02l.92.92L6.92 18H6v-.92l8.06-8.06m2.83-5.3a1 1 0 0 1 1.41 0l2.12 2.12a1 1 0 0 1 0 1.41l-1.83 1.83-3.54-3.54 1.83-1.82M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z"/>
                            </svg>
                          </button>
                        </td>
                        <td>
                          <button class="button button-psg button-sm" title="Supprimer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M9 3v1H4v2h1v13a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1V4h-5V3H9m2 4v10h2V7h-2m-4 0v10h2V7H7m8 0v10h2V7h-2z"/>
                            </svg>
                          </button>
                        </td>
                      </tr>
                  
        
                      <tr>
                        <td>Yanis</td>
                        <td>Pyro Master</td>
                        <td>2022-05-14</td>
                        <td>
                            <button class="button button-psg button-sm" title="Modifier">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14.06 9.02l.92.92L6.92 18H6v-.92l8.06-8.06m2.83-5.3a1 1 0 0 1 1.41 0l2.12 2.12a1 1 0 0 1 0 1.41l-1.83 1.83-3.54-3.54 1.83-1.82M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z"/>
                              </svg>
                            </button>
                          </td>
                          <td>
                            <button class="button button-psg button-sm" title="Supprimer">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 3v1H4v2h1v13a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1V4h-5V3H9m2 4v10h2V7h-2m-4 0v10h2V7H7m8 0v10h2V7h-2z"/>
                              </svg>
                            </button>
                          </td>
                      </tr>
                      <tr>
                        <td>Lina</td>
                        <td>Logistique</td>
                        <td>2023-08-30</td>
                        <td>
                            <button class="button button-psg button-sm" title="Modifier">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14.06 9.02l.92.92L6.92 18H6v-.92l8.06-8.06m2.83-5.3a1 1 0 0 1 1.41 0l2.12 2.12a1 1 0 0 1 0 1.41l-1.83 1.83-3.54-3.54 1.83-1.82M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z"/>
                              </svg>
                            </button>
                          </td>
                          <td>
                            <button class="button button-psg button-sm" title="Supprimer">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 3v1H4v2h1v13a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1V4h-5V3H9m2 4v10h2V7h-2m-4 0v10h2V7H7m8 0v10h2V7h-2z"/>
                              </svg>
                            </button>
                          </td>
                      </tr>
                      <tr>
                        <td>Julien</td>
                        <td>Vid√©aste</td>
                        <td>2020-03-11</td>
                        <td>
                            <button class="button button-psg button-sm" title="Modifier">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14.06 9.02l.92.92L6.92 18H6v-.92l8.06-8.06m2.83-5.3a1 1 0 0 1 1.41 0l2.12 2.12a1 1 0 0 1 0 1.41l-1.83 1.83-3.54-3.54 1.83-1.82M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z"/>
                              </svg>
                            </button>
                          </td>
                          <td>
                            <button class="button button-psg button-sm" title="Supprimer">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 3v1H4v2h1v13a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1V4h-5V3H9m2 4v10h2V7h-2m-4 0v10h2V7H7m8 0v10h2V7h-2z"/>
                              </svg>
                            </button>
                          </td>
                      </tr>
                      <tr>
                        <td>Sarah</td>
                        <td>Animatrice</td>
                        <td>2021-09-01</td>
                        <td>
                            <button class="button button-psg button-sm" title="Modifier">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14.06 9.02l.92.92L6.92 18H6v-.92l8.06-8.06m2.83-5.3a1 1 0 0 1 1.41 0l2.12 2.12a1 1 0 0 1 0 1.41l-1.83 1.83-3.54-3.54 1.83-1.82M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z"/>
                              </svg>
                            </button>
                          </td>
                          <td>
                            <button class="button button-psg button-sm" title="Supprimer">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 3v1H4v2h1v13a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1V4h-5V3H9m2 4v10h2V7h-2m-4 0v10h2V7H7m8 0v10h2V7h-2z"/>
                              </svg>
                            </button>
                          </td>
                      </tr>
                      <tr>
                        <td>Lucas</td>
                        <td>Graphiste</td>
                        <td>2024-01-15</td>
                        <td>
                            <button class="button button-psg button-sm" title="Modifier">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14.06 9.02l.92.92L6.92 18H6v-.92l8.06-8.06m2.83-5.3a1 1 0 0 1 1.41 0l2.12 2.12a1 1 0 0 1 0 1.41l-1.83 1.83-3.54-3.54 1.83-1.82M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z"/>
                              </svg>
                            </button>
                          </td>
                          <td>
                            <button class="button button-psg button-sm" title="Supprimer">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 3v1H4v2h1v13a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1V4h-5V3H9m2 4v10h2V7h-2m-4 0v10h2V7H7m8 0v10h2V7h-2z"/>
                              </svg>
                            </button>
                          </td>
                      </tr>
                      <tr>
                        <td>In√®s</td>
                        <td>Photographe</td>
                        <td>2022-10-27</td>
                        <td>
                            <button class="button button-psg button-sm" title="Modifier">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14.06 9.02l.92.92L6.92 18H6v-.92l8.06-8.06m2.83-5.3a1 1 0 0 1 1.41 0l2.12 2.12a1 1 0 0 1 0 1.41l-1.83 1.83-3.54-3.54 1.83-1.82M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z"/>
                              </svg>
                            </button>
                          </td>
                          <td>
                            <button class="button button-psg button-sm" title="Supprimer">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 3v1H4v2h1v13a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1V4h-5V3H9m2 4v10h2V7h-2m-4 0v10h2V7H7m8 0v10h2V7h-2z"/>
                              </svg>
                            </button>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  
                  
          <div class="pagination mt-12">
            <a href="#" class="pagination-psg">&lt;</a>
            <a href="#" class="pagination-psg" selected>1</a>
            <a href="#" class="pagination-psg">2</a>
            <a href="#" class="pagination-psg">3</a>
            <a href="#" class="pagination-psg">...</a>
            <a href="#" class="pagination-psg">9</a>
            <a href="#" class="pagination-psg">10</a>
            <a href="#" class="pagination-psg">11</a>
            <a href="#" class="pagination-psg">&gt;</a>
          </div>
        </div>
    </section>
    </main>
    <footer class="footer footer-psg mt-12">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#">L√©gal</a>
                    </li>
                    <li>
                        <a href="#">Cookies</a>
                    </li>
                    <li>
                        <a href="#">√Ä propos des pubs</a>
                    </li>
                </ul>
            </nav>
            <small>¬© Ultras PSG</small>
            <button class="button button-psg" id="toggleTeamBtn">Passer √† OM</button>
        </div>
    </footer>

    <script type="module" src="/src/js/main.js"></script>
</body>
</html>